/*Задача 60. ...Сформируйте трёхмерный массив из неповторяющихся двузначных чисел. Напишите программу, 
которая будет построчно выводить массив, добавляя индексы каждого элемента.
Массив размером 2 x 2 x 2
66(0,0,0) 25(0,1,0)
34(1,0,0) 41(1,1,0)
27(0,0,1) 90(0,1,1)
26(1,0,1) 55(1,1,1)*/

// -------------------МЕТОДЫ----------------------------------------------------------------------------
// -------------------РАНЕЕ ИСПОЛЬЗОВАВШИЕСЯ МЕТОДЫ----------------------------------------------------------------------------
int InputNumber(string qwerStr)//проверяет "численность"."Не выпускает" без ввода ЧИСЛА
{
    int num;
    string? text;
    while (true)
    {
        Console.WriteLine(qwerStr);
        text = Console.ReadLine();
        if (int.TryParse(text, out num)) break;
        Console.WriteLine("Введено некорректное значение.Попробуйте еще раз");
    }
    return num;
}
//------------------------------------------------------------------------------------------------------
int InputNumberWithFilter(string qwerStr, bool zeroEnable, bool negativEnable)//Пропускает положительные. 0 и отрицательные пропускает в соответствии со булевыми значениями zeroEnable,negativEnable
{
    int num;
    while (true)
    {
        num = InputNumber(qwerStr);//проверяет "численность"."Не выпускает" без ввода ЧИСЛА
        if (num > 0 || num == 0 && zeroEnable || num < 0 && negativEnable) break;
        Console.WriteLine("Введено не разрешенное значение.Попробуйте еще раз");
    }
    return num;
}
//----------------НОВЫЕ МЕТОДЫ---------------------------------------------------------------------------------------
void Fill3Darray(int[,,] arr3D)//внешний цикл сознательно сделан по третьему индексу
{
    int temp = 10;
    for (int k = 0; k < arr3D.GetLength(2); k++)
    {
        for (int i = 0; i < arr3D.GetLength(0); i++)
        {
            for (int j = 0; j < arr3D.GetLength(1); j++)
            {
                arr3D[i, j, k] = temp;
                temp = temp + 1;
            }
        }

    }
}
//-----------------------------------------------------------------------------------------------------
void Print3Darray(int[,,] arr3D)//ВНЕШНИЙ ЦИКЛ-ПО ТРЕТЬЕЙ КООРДИНАТЕ, КАК В ПРИМЕРЕ В ЗАДАНИИ
{
    for (int k = 0; k < arr3D.GetLength(2); k++)
    {
        for (int i = 0; i < arr3D.GetLength(0); i++)
        {
            for (int j = 0; j < arr3D.GetLength(1); j++)
            {
                System.Console.Write(arr3D[i, j, k] + " (" + i + "," + j + "," + k + ")" + "\t");
            }
            System.Console.WriteLine();
        }
    }
}

//------------------------------------------------------------------------------------------------------
// -------------------ОСНОВНАЯ ПРОГРАММА----------------------------------------------------------------------------
int x = InputNumberWithFilter("Введите количество 'элементов' массива по первой координате (х):", false, false);//только положительные
int y = InputNumberWithFilter("Введите количество 'элементов' массива по второй координате (y):", false, false);//только положительные
int z = InputNumberWithFilter("Введите  количество 'элементов' массива по третьей координате (z):", false, false);//только положительные
if (x*y*z < 89)
{
int[,,] array3D = new int[x, y, z];
Fill3Darray(array3D);
Print3Darray(array3D);//ВНЕШНИЙ ЦИКЛ-ПО ТРЕТЬЕЙ КООРДИНАТЕ, КАК В ПРИМЕРЕ В ЗАДАНИИ
}
else {System.Console.WriteLine("размер массива не соответствует условиям задачи (его невозможно заполнить неповторяющимися двухзначными числами)");}