/*Задача 62. Напишите программу, которая заполнит спирально массив 4 на 4.
Например, на выходе получается вот такой массив:
01 02 03 04
12 13 14 05
11 16 15 06
10 09 08 07*/

/* ДОБАВЛЕНЫ ВОЗМОЖНОСТИ:  ВЫБОР РАЗМЕРА И НАПРАВЛЕНИЯ СПИРАЛИ*/

// -------------------РАНЕЕ ИСПОЛЬЗОВАВШИЕСЯ МЕТОДЫ----------------------------------------------------------------------------
int InputNumber(string qwerStr)//проверяет "численность"."Не выпускает" без ввода ЧИСЛА
{
    int num;
    string? text;
    while (true)
    {
        Console.WriteLine(qwerStr);
        text = Console.ReadLine();
        if (int.TryParse(text, out num)) break;
        Console.WriteLine("Введено некорректное значение.Попробуйте еще раз");
    }
    return num;
}
//---------------------ДЛЯ ДАННОЙ ЗАДАЧИ---------------------------------------------------------------------------------
int InputNumberWithFilter(string qwerStr)
{
        int num;
    while (true)
    {
        num = InputNumber(qwerStr);//проверяет "численность"."Не выпускает" без ввода ЧИСЛА
        if (num > 1 ) break;
        Console.WriteLine("Введено не разрешенное значение.Попробуйте еще раз");
    }
    return num;
}
//------------------------------------------------------------------------------------------------------
void PrintMatrix(int[,] matr)
{
    for (int i = 0; i < matr.GetLength(0); i++)
    {
        for (int j = 0; j < matr.GetLength(1); j++)
        {
            System.Console.Write(matr[i, j].ToString("00") + "\t");//ЧТОБЫ БЫЛ ФОРМАТ КАК В ПРИМЕРЕ. ЕСЛИ БУДУТ ТРЕХЗНАЧНЫЕ ЧИСЛА - "НЕКРАСИВОСТЬ" МОЖНО ПОТЕРПЕТЬ :-)
        }
        System.Console.WriteLine();
    }
}
//------------------------------------------------------------------------------------------------------
// -------------------ОСНОВНАЯ ПРОГРАММА----------------------------------------------------------------------------
int m = InputNumberWithFilter("Введите размер массива (стороны) 'спирали':");
int dirRot = InputNumber("Введите направление спирали: 1-по часовой стрелке,0-против");//В итоге конвертируется 1 в 1 - по часовой стрелке,остальное -в (-1)-против ЧС
//ДАЛЕЕ В КОММЕНТАРИЯХ: НАПРАВЛЕНИЯ (согл.рисунка в задаче): 0-вправо,1-вниз,2-влево,3-вверх, 
int[,] matr = new int[m, m];// 0-й индекс -по вертикали (строки, х), 1-й -по горизонтали (столбцы, у)(согл.рисунка в задаче).
int[,] dirPrm = new int[4, 2];//СЛУЖЕБНЫЙ МАССИВ ДЛЯ ВЫЧИСЛЕНИЯ ИНДЕКСОВ matr НА СЛЕДУЮЩЕМ ШАГЕ 0-й ИНДЕКС ЗАДАЕТСЯ ТЕКУЩИМ НАПРАВЛЕНИЕМ(0-3), 1-й ИНДЕКС ОПРЕДЕЛЯЕТ СМЕЩЕНИЕ ПО СООТВЕТСТВУЮЩЕМУ ИНДЕКСУ matr(-1,0,1)
int[,] checkPrm = new int[4, 2];//СЛУЖЕБНЫЙ МАССИВ ДЛЯ ВЫЧИСЛЕНИЯ ИНДЕКСОВ matr СПРАВА ОТ ТЕКУЩЕГО НАПРАВЛЕНИЯ (ЧС), checkPrm[i,j]*(-1)-СЛЕВА (ПРИ ДВИЖЕНИИ ПРОТИВ ЧС)

dirPrm[0, 0] = 0; dirPrm[0, 1] = 1;
dirPrm[1, 0] = 1; dirPrm[1, 1] = 0;
dirPrm[2, 0] = 0; dirPrm[2, 1] = -1;
dirPrm[3, 0] = -1; dirPrm[3, 1] = 0;

checkPrm[0, 0] = 1; checkPrm[0, 1] = 0;
checkPrm[1, 0] = 0; checkPrm[1, 1] = -1;
checkPrm[2, 0] = -1; checkPrm[2, 1] = 0;
checkPrm[3, 0] = 0; checkPrm[3, 1] = 1;

for (int i = 0; i < matr.GetLength(0); i++)// ОЧИЩАЕМ МАССИВ (ЗАПОЛНЯЕМ НУЛЯМИ)
{
    for (int j = 0; j < matr.GetLength(1); j++)
    {
        matr[i, j] = 0;
    }
}

int dir = 0;//НАЧАЛЬНОЕ НАПРАВЛЕНИЕ (при движении по ЧС) 0-вправо,1-вниз,2-влево,3-вверх (согл.рисунка в задаче).
if (dirRot != 1) { dirRot = -1; dir = 1; }//коррекция при напрвлении спирали против ЧС
int count = 1;//номер шага (будет записываться в "спираль")
int x = 0; int y = 0;//начальные индексы
bool work = true;
while (work)
{
    int nextX = x + dirPrm[dir, 0];//0-й индекс следующей "ячеки" в соответствии с текущим направлением
    int nextY = y + dirPrm[dir, 1];//1-й индекс следующей "ячеки" в соответствии с текущим направлением
    if (nextX == matr.GetLength(0) || nextX < 0 || nextY == matr.GetLength(1) || nextY < 0 || (matr[nextX, y + dirPrm[dir, 1]] != 0))
    {            //ЕСЛИ ПРЯМО ИДТИ НЕЛЬЗЯ
        if (matr[x + checkPrm[dir, 0] * dirRot, y + checkPrm[dir, 1] * dirRot] != 0)//если повернуть невозможно
        {       // ВЫХОД
            matr[x, y] = count;
            work = false;
        }
        else    //ПОВОРОТ
        {
            dir = dir + 1 * dirRot;
            if (dir == 4) { dir = 0; }
            if (dir == -1) { dir = 3; }
        }
    }
    else // ЗАПОЛНЕНИЕ ЯЧЕЙКИ И "СЛЕДУЮЩИЙ ШАГ"
    {
        matr[x, y] = count;
        x = nextX;
        y = nextY;
        count = count + 1;
    }
}

PrintMatrix(matr);
